# Emart-Store-Green-Farm-Vegitable

./: build.gradle  desktop.ini
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/grdp/emart/store/: Common.java  Config.java  DetectConnection.java
app/src/main/java/grdp/emart/store/Activities/: AccountVerification.java  ForgotPassword.java  Login.java  MainActivity.java  OptionalImageFullView.java  SignUp.java  SplashScreen.java
app/src/main/java/grdp/emart/store/Adapters/: CartListAdapter.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  CategoryListAdapter.java  ColorListAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DotViewHolder.java  DotsAdapter.java  HomeCategoryAdapter.java  HomeCategoryProductsAdapter.java  HomeProductsAdapter.java  HomeProductsViewHolder.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  ProductListAdapter.java  SearchProductListAdapter.java  SizeListAdapter.java  WishListAdapter.java
app/src/main/java/grdp/emart/store/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService2.java
app/src/main/java/grdp/emart/store/Fragments/: AppInfo.java  CategoryList.java  ChoosePaymentMethod.java  DetailPageFragment.java  EditProfile.java  FAQ.java  Home.java  MyCartList.java  MyOrderedProductsDetailPage.java  MyOrders.java  MyProfile.java  MyWishList.java  PageFragment.java  ProductDetail.java  ProductsList.java  SearchProducts.java  TermsAndConditions.java
app/src/main/java/grdp/emart/store/MVP/: AddToWishlistResponse.java  CartistResponse.java  Category.java  CategoryListResponse.java  FAQResponse.java  MyOrdersResponse.java  Ordere.java  Product.java  RegistrationResponse.java  SignUpResponse.java  SliderListResponse.java  StripeResponse.java  TermsResponse.java  UserProfileResponse.java  WishlistResponse.java
app/src/main/java/grdp/emart/store/PaymentIntegrationMethods/: OrderConfirmed.java  RazorPayIntegration.java
app/src/main/java/grdp/emart/store/Retrofit/: Api.java  ApiInterface.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  fragment_cart_list.xml  fragment_category_list.xml  fragment_choose_payment_method.xml  fragment_more.xml  fragment_my_orders.xml  fragment_order_confirmation.xml  fragment_product_detail.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
